
Step 1: Create Project

Project Name: Lab5           <------

Activity: Empty Views Activity
Language: Java
Minimum SDK: API 16 (Jelly Bean)

Step 2: Create New Activity
Go to:

File → New → Activity → Empty Views Activity

Activity Name: mainscreen             <---------



---> activity_mainscreen.xml

<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#7E6C29"
    tools:context=".mainscreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Home Page"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"/>

</RelativeLayout>

---------------------------------------------------------------------------------------------------------------------------------------------------------

Step 3

Download any image from chrome.

-> copy image and paste it

app
 └── res
      └── drawable
           └── img.png

Rename it as

img.png

next,

--------------------------------------------------------------------------------------------------------------------------------------

--> activity_main.xml

<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"/>

</RelativeLayout>

----------------------------------------------------------------------------------------------------------------------------------------------------

-> MainActivity.java

package com.example.lab5;

import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.view.WindowManager;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private static final int SPLASH_SCREEN_TIME_OUT = 2000;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        setContentView(R.layout.activity_main);

        getWindow().setFlags(
                WindowManager.LayoutParams.FLAG_FULLSCREEN,
                WindowManager.LayoutParams.FLAG_FULLSCREEN);

        new Handler().postDelayed(new Runnable() {
            @Override
            public void run() {

                Intent intent = new Intent(MainActivity.this, mainscreen.class);
                startActivity(intent);
                finish();

            }
        }, SPLASH_SCREEN_TIME_OUT);
    }
}
----------------------------------------------------------------------------------------------------------------------------------------

--> mainscreen.java

package com.example.lab5;

import android.os.Bundle;

import androidx.appcompat.app.AppCompatActivity;

public class mainscreen extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_mainscreen);
    }
}


------------------------------------------------------------------------------------------------------------------------------------
