Step 1: Create New Project
Project Name: Lab6
Language: Java
Minimum SDK: API 16 (Jelly Bean)


Step 2: activity_main.xml      <---------------
res ➜ layout ➜ activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heading"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <Button
        android:id="@+id/buttonExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/example_button"/>

    <CheckBox
        android:id="@+id/checkBoxExample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkbox_example"/>

    <ToggleButton
        android:id="@+id/toggleButtonExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="@string/on"
        android:textOff="@string/off"/>

    <RadioGroup
        android:id="@+id/radioGroupExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioBtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/radiobutton_1"/>

        <RadioButton
            android:id="@+id/radioBtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_2"/>

        <RadioButton
            android:id="@+id/radioBtn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radiobutton_3"/>

    </RadioGroup>

    <ImageButton
        android:id="@+id/imageButtonExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_call"
        android:contentDescription="@string/todo"/>

</LinearLayout>

-------------------------------------------------------------------------------------------------------------------------------------------------------

Step 3:
res ➜ values ➜ strings.xml

--> strings.xml

<resources>

    <string name="app_name">Lab6</string>

    <string name="heading">UI with All Views</string>

    <string name="example_button">Click Button</string>

    <string name="checkbox_example">Check Me</string>

    <string name="togglebutton_example">Toggle</string>

    <string name="on">ON</string>

    <string name="off">OFF</string>

    <string name="radiobutton_1">Arts</string>

    <string name="radiobutton_2">Science</string>

    <string name="radiobutton_3">Commerce</string>

    <string name="todo">Call Button</string>

</resources>

----------------------------------------------------------------------------------------------------------------------------------------------------

Icons:---
        Right-click res
        New → Vector Asset
        Click Clip Art
        Search  call
        Select the icon
        Click Next → Finish


---------------------------------------------------------------------------------------------------------------------------------------------------------------
--> MainActivity.java

package com.example.lab6;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.CheckBox;
import android.widget.CompoundButton;
import android.widget.ImageButton;
import android.widget.RadioGroup;
import android.widget.Toast;
import android.widget.ToggleButton;

import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    CheckBox exampleCheckBox;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        Button example = findViewById(R.id.buttonExample);
        exampleCheckBox = findViewById(R.id.checkBoxExample);
        RadioGroup exampleRadioGroup = findViewById(R.id.radioGroupExample);
        ToggleButton exampleToggleButton = findViewById(R.id.toggleButtonExample);
        ImageButton exampleImageButton = findViewById(R.id.imageButtonExample);

        example.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Toast.makeText(getApplicationContext(),
                        "Button Clicked",
                        Toast.LENGTH_SHORT).show();
            }
        });

        exampleImageButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                Toast.makeText(getApplicationContext(),
                        "Calling Image Button",
                        Toast.LENGTH_SHORT).show();
            }
        });

        exampleToggleButton.setOnCheckedChangeListener(
                new CompoundButton.OnCheckedChangeListener() {
                    @Override
                    public void onCheckedChanged(CompoundButton buttonView,
                                                 boolean isChecked) {

                        if (isChecked) {
                            Toast.makeText(getApplicationContext(),
                                    "ON Button Clicked",
                                    Toast.LENGTH_SHORT).show();
                        } else {
                            Toast.makeText(getApplicationContext(),
                                    "OFF Button Clicked",
                                    Toast.LENGTH_SHORT).show();
                        }
                    }
                });

        exampleCheckBox.setOnCheckedChangeListener(
                new CompoundButton.OnCheckedChangeListener() {
                    @Override
                    public void onCheckedChanged(CompoundButton buttonView,
                                                 boolean isChecked) {

                        if (isChecked) {
                            Toast.makeText(getApplicationContext(),
                                    "Checked",
                                    Toast.LENGTH_SHORT).show();
                        } else {
                            Toast.makeText(getApplicationContext(),
                                    "Unchecked",
                                    Toast.LENGTH_SHORT).show();
                        }
                    }
                });

        exampleRadioGroup.setOnCheckedChangeListener(
                new RadioGroup.OnCheckedChangeListener() {
                    @Override
                    public void onCheckedChanged(RadioGroup group,
                                                 int checkedId) {

                        if (checkedId == R.id.radioBtn1) {
                            Toast.makeText(getApplicationContext(),
                                    "Course Selected - Arts",
                                    Toast.LENGTH_SHORT).show();
                        }

                        if (checkedId == R.id.radioBtn2) {
                            Toast.makeText(getApplicationContext(),
                                    "Course Selected - Science",
                                    Toast.LENGTH_SHORT).show();
                        }

                        if (checkedId == R.id.radioBtn3) {
                            Toast.makeText(getApplicationContext(),
                                    "Course Selected - Commerce",
                                    Toast.LENGTH_SHORT).show();
                        }
                    }
                });
    }
}


------------------------------------------------------------------------------------------------------------------------------------------------------------
