Step 1: Create New Project
    Open Android Studio
    Click New Project
    Select Empty Views Activity
    Click Next
    Enter:
    Project Name: Lab10
    Language: Java
    Minimum SDK: API 16
    Click Finish
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----> activity_main.xml

Go to: app → res → layout → activity_main.xml
Delete existing code and paste:


<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email Address"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Subject"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Message"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:layout_marginTop="20dp"/>

</LinearLayout>

-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

--> MainActivity.java

Go to: app → java → com.example.lab10 → MainActivity.java
Delete existing code and paste:

package com.example.lab10;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {

    EditText editTextEmail, editTextSubject, editTextMessage;
    Button buttonSend;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextEmail = findViewById(R.id.editTextEmail);
        editTextSubject = findViewById(R.id.editTextSubject);
        editTextMessage = findViewById(R.id.editTextMessage);

        buttonSend = findViewById(R.id.buttonSend);

        buttonSend.setOnClickListener(v -> {

            String email =
                    editTextEmail.getText().toString();

            String subject =
                    editTextSubject.getText().toString();

            String message =
                    editTextMessage.getText().toString();

            Intent intent =
                    new Intent(Intent.ACTION_SEND);

            intent.setType("message/rfc822");

            intent.putExtra(
                    Intent.EXTRA_EMAIL,
                    new String[]{email}
            );

            intent.putExtra(
                    Intent.EXTRA_SUBJECT,
                    subject
            );

            intent.putExtra(
                    Intent.EXTRA_TEXT,
                    message
            );

            startActivity(
                    Intent.createChooser(
                            intent,
                            "Select Email App"
                    )
            );
        });
    }
}


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------





