  Step 1: Open Android Studio

    Click New Project
    Select Empty Views Activity
    Click Next

      Project Name: Lab11
      Language: Java
      Minimum SDK: API 21 or above
      Click Finish

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

  Step 2: Add Google Maps Dependency

  Open:  Gradle Scripts → build.gradle (Module: app)
  Add inside dependencies:

  
  implementation 'com.google.android.gms:play-services-maps:18.1.0'
  implementation 'com.google.android.gms:play-services-location:21.0.1'

  
  Then click Sync Now


Step 5: Edit AndroidManifest.xml

Open: app → manifests → AndroidManifest.xml
Replace with:

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"
        tools:ignore="CoarseFineLocation"/>

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:theme="@style/Theme.Lab11">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AQ.Ab8RN6KM0CounGdiojZ3ZBYoswg8WJ5ZbCdvs3Ol8epnDUtt1Q"/>

        <activity android:name=".MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>

        </activity>
    </application>
</manifest>


--------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 6: Design Layout

Open: res → layout → activity_main.xml
Replace code with:

-->activity_main.xml

<androidx.fragment.app.FragmentContainerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

--------------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 7:

--> MainActivity.java

package com.example.lab11;

import android.Manifest;
import android.content.pm.PackageManager;
import android.os.Bundle;

import androidx.core.app.ActivityCompat;
import androidx.fragment.app.FragmentActivity;

import com.google.android.gms.location.FusedLocationProviderClient;
import com.google.android.gms.location.LocationServices;
import com.google.android.gms.maps.*;
import com.google.android.gms.maps.model.*;

public class MainActivity extends FragmentActivity
        implements OnMapReadyCallback {

    private GoogleMap mMap;
    private FusedLocationProviderClient locationClient;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        locationClient =
                LocationServices.getFusedLocationProviderClient(this);

        SupportMapFragment mapFragment =
                (SupportMapFragment)
                        getSupportFragmentManager()
                                .findFragmentById(R.id.map);

        if (mapFragment != null) {
            mapFragment.getMapAsync(this);
        }
    }

    @Override
    public void onMapReady(GoogleMap googleMap) {
        mMap = googleMap;

        if (ActivityCompat.checkSelfPermission(this,
                Manifest.permission.ACCESS_FINE_LOCATION)
                != PackageManager.PERMISSION_GRANTED) {

            ActivityCompat.requestPermissions(this,
                    new String[]{
                            Manifest.permission.ACCESS_FINE_LOCATION
                    }, 1);
            return;
        }

        mMap.setMyLocationEnabled(true);

        locationClient.getLastLocation()
                .addOnSuccessListener(location -> {

                    if (location != null) {

                        LatLng userLocation =
                                new LatLng(
                                        location.getLatitude(),
                                        location.getLongitude());

                        mMap.addMarker(new MarkerOptions()
                                .position(userLocation)
                                .title("My Location"));

                        mMap.moveCamera(
                                CameraUpdateFactory
                                        .newLatLngZoom(userLocation, 15));
                    }
                });
    }
}

---------------------------------------------------------------------------------------------------------------------------------------------------------------
