Login Page 

1. Choose Empty Views Activity then click Next.
2. Java
3. API 16 (“Jelly Bean”, Android 4.1). 
4. Create background resources(bg_outer.xml, bg_inner.xml)
app→res→drawable. Right click 
drawable→New→ Drawable Resource File.

a) bg_outer.xml

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
 <corners android:radius="12dp" />
 <gradient
 android:startColor="#B388FF"
 android:endColor="#397C9A"
 android:angle="100"/>
</shape>

b) bg_inner.xml

<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<gradient
 android:startColor="#84FFFF"
 android:endColor="#f08"
 android:angle="100"/>
 <corners android:radius="20dp"/>
</shape>
--------------------------------------------------------------------------------------------------------------------------------------------------------

 
-> activity_main.xml

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_outer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/bg_inner"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN PAGE"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingBottom="20dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login" />

    </LinearLayout>
</RelativeLayout>

------------------------------------------------------------------------------------------------------------------------------------------------------------


-> MainActivity.java

package com.example.lab3;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.Toast;
import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;

public class MainActivity extends AppCompatActivity {

    private Button buttonLogin;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_main);

        buttonLogin = findViewById(R.id.buttonLogin);

        buttonLogin.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {

                // Direct action without username/password
                Toast.makeText(MainActivity.this, "Login button clicked", Toast.LENGTH_SHORT).show();

            }
        });
    }
}
