
1. New Project->
Empty Views Activity
Name:-        Lab6
Language:-    Java
minimum sdk:- Anything (Jelly bean, Android 4.1)
Finish

2. In Project panel → Right-click app
Click New → Activity → Empty Views Activity
Enter name: mainscreen
Click Finish

then in activity_mainscreen.xml paste it


<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainScreen"
    android:gravity="center"
    android:background="#7E6C29">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to home Page"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="@color/black"/>
</RelativeLayout>

---------------------------------------------------------------------------------------------------------------------------------------------------------

Then Copy a image from chrome 
paste in drawable->paste


next

activity_main.xml

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img"/>
</RelativeLayout>

----------------------------------------------------------------------------------------------------------------------------------------------------

-> MainActivity.java

package com.example.Lab6;
import android.content.Intent;
import android.os.Bundle;
import android.os.Handler;
import android.view.WindowManager;
import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;
public class MainActivity extends AppCompatActivity {
 private static final int SPLASH_SCREEN_TIME_OUT = 2000;
 @Override
 protected void onCreate(Bundle savedInstanceState) {
 super.onCreate(savedInstanceState);
 EdgeToEdge.enable(this);
 setContentView(R.layout.activity_main); 
getWindow().setFlags(WindowManager.LayoutParams.FLAG_FULLSCREEN,
 WindowManager.LayoutParams.FLAG_FULLSCREEN);
 new Handler().postDelayed(new Runnable() {
 @Override
 public void run() {
 Intent i = new Intent(MainActivity.this, mainscreen.class);
 startActivity(i);
 finish();
 }
 }, SPLASH_SCREEN_TIME_OUT);
 }
}

----------------------------------------------------------------------------------------------------------------------------------------
