Program 8 – Read/Write Local Data in Android

    Step 1: Create New Project
        Open Android Studio
        Click New Project
        Select Empty Views Activity
        Click Next
        Enter:
        Name: Lab8
        Language: Java
        Minimum SDK: API 16
        Click Finish

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Step 2: Open activity_main.xml

Go to: app → res → layout → activity_main.xml
Delete existing code and paste this:


<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Enter some data"
        android:inputType="text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintTop_toBottomOf="@id/editTextData"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/buttonLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Load"
        app:layout_constraintTop_toBottomOf="@id/buttonSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loaded data will appear here"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/buttonLoad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Step 3: Open MainActivity.java

Go to: app → java → com.example.lab8 → MainActivity.java
Delete existing code and paste this:



package com.example.lab8;

import androidx.appcompat.app.AppCompatActivity;

import android.content.SharedPreferences;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;

public class MainActivity extends AppCompatActivity {

    EditText editTextData;
    Button buttonSave, buttonLoad;
    TextView textViewData;

    SharedPreferences sharedPreferences;

    private static final String SHARED_PREF_NAME = "MyAppPrefs";
    private static final String KEY_DATA = "savedData";

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        editTextData = findViewById(R.id.editTextData);
        buttonSave = findViewById(R.id.buttonSave);
        buttonLoad = findViewById(R.id.buttonLoad);
        textViewData = findViewById(R.id.textViewData);

        sharedPreferences =
                getSharedPreferences(
                        SHARED_PREF_NAME,
                        MODE_PRIVATE
                );

        buttonSave.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                saveData();
            }
        });

        buttonLoad.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View v) {
                loadData();
            }
        });
    }

    private void saveData() {

        String data =
                editTextData.getText().toString().trim();

        if (!data.isEmpty()) {

            SharedPreferences.Editor editor =
                    sharedPreferences.edit();

            editor.putString(KEY_DATA, data);

            editor.apply();

            Toast.makeText(
                    this,
                    "Data Saved Successfully",
                    Toast.LENGTH_SHORT
            ).show();

        } else {

            Toast.makeText(
                    this,
                    "Please Enter Some Data",
                    Toast.LENGTH_SHORT
            ).show();
        }
    }

    private void loadData() {

        String data =
                sharedPreferences.getString(KEY_DATA, "");

        textViewData.setText(data);

        Toast.makeText(
                this,
                "Data Loaded Successfully",
                Toast.LENGTH_SHORT
        ).show();
    }
}

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
